{
  "expo": {
    "entryPoint": "./node_modules/expo-router/entry",
    "name": "Consultation Appointment System",
    "slug": "Consultation Appointment System",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo2.png",
    "scheme": "Consultation Appointment System",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ConsultationAppointmentSystem.ConsultationAppointmentSystem"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo2.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9f4454c4-a974-452d-ad96-e57a34b983a6"
      }
    }
  }
}
